 1  if x3<0.00692873 then node 2 elseif x3>=0.00692873 then node 3 else 1
  2  if x2<0.495849 then node 4 elseif x2>=0.495849 then node 5 else 0
   3  if x3<0.148783 then node 6 elseif x3>=0.148783 then node 7 else 1
    4  if x1<2.20926 then node 8 elseif x1>=2.20926 then node 9 else 0
     5  class = 1
      6  if x6<15711.4 then node 10 elseif x6>=15711.4 then node 11 else 1
       7  if x9<375.161 then node 12 elseif x9>=375.161 then node 13 else 1
        8  class = 0
         9  class = 1
         10  class = 1
         11  if x6<18484.8 then node 14 elseif x6>=18484.8 then node 15 else 0
         12  if x5<0.000115288 then node 16 elseif x5>=0.000115288 then node 17 else 1
         13  if x9<409.57 then node 18 elseif x9>=409.57 then node 19 else 1
         14  class = 0
         15  class = 1
         16  class = 0
         17  if x6<17938.9 then node 20 elseif x6>=17938.9 then node 21 else 1
         18  class = 0
         19  if x6<7083.84 then node 22 elseif x6>=7083.84 then node 23 else 1
         20  if x6<17235.6 then node 24 elseif x6>=17235.6 then node 25 else 1
         21  class = 1
         22  if x1<27.1623 then node 26 elseif x1>=27.1623 then node 27 else 1
         23  class = 1
         24  if x1<16.9515 then node 28 elseif x1>=16.9515 then node 29 else 1
         25  if x1<90.9147 then node 30 elseif x1>=90.9147 then node 31 else 0
         26  class = 1
         27  class = 0
         28  class = 1
         29  if x6<14967.9 then node 32 elseif x6>=14967.9 then node 33 else 1
         30  class = 0
         31  class = 1
         32  class = 0
         33  if x2<11.5515 then node 34 elseif x2>=11.5515 then node 35 else 1
         34  class = 0
         35  class = 1
